{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "astro-cloudflare-blog-template",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-05-03",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "CFBLOG_DB",
      "database_name": "cfblog",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CFBLOG_MEDIA",
      "bucket_name": "cfblog-media"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CFBLOG_CACHE",
      "id": "00000000000000000000000000000000",
      "preview_id": "00000000000000000000000000000000"
    }
  ],
  "vars": {
    "ENVIRONMENT": "development",
    "SITE_URL": "http://localhost:8787"
  }
}
