{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cfblog",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-05-03",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "CFBLOG_DB",
      "database_name": "cfblog-db",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CFBLOG_MEDIA",
      "bucket_name": "cfblog-media"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "vars": {
    "ENVIRONMENT": "production",
    "SITE_URL": "https://replace-me.example.com"
  }
}
