{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "astro-cloudflare-blog-template",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-05-03",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "CFBLOG_DB",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CFBLOG_MEDIA",
      "bucket_name": "local-dev-placeholder-bucket"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "SITE_URL": "https://replace-me.example.com"
  }
}
